artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.14.1
model_size_bytes: 4704950
model_uuid: a2d2e2113aaf46f1abdaf4a982dd19ae
run_id: 4cf0ca10c9e342528955710b5db63676
utc_time_created: '2024-06-30 01:56:36.415474'
